<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) and (max-device-width:600px) {
        .block.desk-v {
          display: none !important;
        }

        .row.desk-v {
          display: none !important;
        }

        .desk-v {
          display: none !important;
        }

        .row.desk-v table {
          mso-hide: all !important;
        }

        .block.desk-v table {
          mso-hide: all !important;
        }

        .block.mob-v {
          display: block !important;
        }

        .row.mob-v {
          display: block !important;
        }

        .mob-v {
          display: block !important;
        }

        .row.mob-v table {
          mso-hide: none !important;
        }

        .block.mob-v table {
          mso-hide: none !important;
        }

        .col-w-1 {
          max-width: 100% !important;
        }

        .column.img-prod {
          padding: 10px 0 !important;
        }

        .img-prod {
          padding: 10px 0 !important;
        }

        .column.text-prod {
          padding: 10px !important;
        }

        .text-prod {
          max-width: 100% !important;
          padding: 10px !important;
        }

        img.btn-pd {
          padding: 30px 10px 20px !important;
        }

        .btn-pd {
          padding: 30px 10px 20px !important;
        }
      }

      @media only screen and (max-width:480px) and (max-device-width:480px) {

        .p.text.title-1-b,
        .p.text.title-1-w,
        .p.text.title-2-w {
          font-size: 20px !important;
          line-height: 20px !important;
        }

        .title-1-b,
        .title-1-w,
        .title-2-w {
          font-size: 20px !important;
          line-height: 20px !important;
        }

        .p.text.title-2-w {
          padding: 35px 0 0 !important;
        }

        .title-2-w {
          padding: 35px 0 0 !important;
        }

        .p.text.content-b,
        .p.text.content-2-b {
          font-size: 15px !important;
          line-height: 18px !important;
        }

        .content-b,
        .content-2-b {
          font-size: 15px !important;
          line-height: 18px !important;
        }

        img.line-pd {
          padding: 12px 0 !important;
        }

        .line-pd {
          padding: 12px 0 !important;
        }

        img.num {
          max-width: 30px !important;
          max-height: 30px !important;
        }

        .num {
          max-height: 30px !important;
          max-width: 30px !important;
        }

        .p.text.text-list {
          font-size: 13px !important;
        }

        .text-list {
          font-size: 13px !important;
        }
      }
    </style><!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #E5E5E5; margin: 0; width: 100%;">
    <div class="preview" style="color: #E5E5E5; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">WMF&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%; background-color: #E5E5E5; margin: 0;" height="100%" bgcolor="#E5E5E5">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="desk-v block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top"><a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kollekciya-fusiontec" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/hero-desk.png" alt="hero" width="600" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;width: 100%" /></span></a>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="mob-v block" style="width: 100%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; mso-hide: all" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top"><a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kollekciya-fusiontec" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/hero-mob.png" alt="hero" width="600" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;width: 100%" /></span></a>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0 20px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="col-w-1 column col-sm-12" width="600" style="max-width: 500px;width: 100%" align="left" valign="top">
                                              <p class="title-1-b text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; padding: 35px 0 0; max-width: 530px; font-size: 25px; line-height: 20px; margin: 0 auto; text-align: center;">Почувствуйте себя <span style="white-space: nowrap ;">шеф-поваром</span></p>
                                              <p class="content-b text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; padding: 20px 0 30px; font-size: 20px; line-height: 25px; max-width: 530px; font-weight: 300; margin: 0 auto; text-align: center;">Раскройте своё кулинарное мастерство с рецептом национального испанского деликатеса. </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd color container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #274C60;" bgcolor="#274C60">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="col-w-1 column col-sm-12" width="600" style="max-width: 500px;width: 100%" align="left" valign="top">
                                              <p class="title-1-w text p" style="display: block; font-family: Roboto,sans-serif; padding: 35px 0 0; margin: 0 auto; text-align: center; max-width: 530px; color: #FFFFFF; font-size: 25px; line-height: 20px;">Испанская паэлья</p>
                                              <p class="content-w text p" style="display: block; font-family: Roboto,sans-serif; max-width: 530px; font-weight: 300; margin: 0 auto; text-align: center; padding: 20px 0; color: #FFFFFF; font-size: 15px; line-height: 20px;">Рис с шафраном, мясом кролика, чоризо, креветками, треской, моллюсками, перцем и стручковой фасолью</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="desk-v block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top"><a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/nabory-kastryul/nabor-kastryul-wmf-fusiontec-rose-quartz-4-predmeta-16-slash-20-slash-20-slash-24-sm" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner-desk.png" alt="banner" width="600" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;width: 100%" /></span></a>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="mob-v block" style="width: 100%; display: none;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; mso-hide: all" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top"><a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/nabory-kastryul/nabor-kastryul-wmf-fusiontec-rose-quartz-4-predmeta-16-slash-20-slash-20-slash-24-sm" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/banner-mob.png" alt="banner" width="600" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;width: 100%" /></span></a>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd color container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #274C60;" bgcolor="#274C60">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="col-w-2 column col-sm-12" width="600" style="max-width: 560px;width: 100%" align="left" valign="top">
                                              <p class="title-2-w text p" style="display: block; font-family: Roboto,sans-serif; max-width: 530px; color: #FFFFFF; font-size: 25px; line-height: 20px; padding: 35px 0 0 10px; margin: 0; text-align: left;">Ингредиенты на 4 порции</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <img class="line-pd left img__block" src="img/line-1_1.png" alt="line" width="335" border="0" style="display: block; max-width: 100%; margin: 0; padding: 12px 0 12px 10px;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd color container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #274C60;" bgcolor="#274C60">
                                      <div class="desk-v row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; margin: 0 20px;">
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">0,2 г шафрана</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">2 луковицы</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100 г чоризо</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 кроличьи ножки</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 гигантские креветки (с головами и хвостами)</li>
                                              </ul>
                                            </td>
                                            <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; margin: 0 20px;">
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">300 г филе трески</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">300 г моллюсков</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">1 красный перец</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100 г стручковой фасоли</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">2 спелых томата</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">Соль</li>
                                              </ul>
                                            </td>
                                            <td class="column col-sm-4" width="198" style="width: 33%" align="left" valign="top">
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; margin: 0 20px;">
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100&nbsp;г замороженного гороха</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 ст.л. оливкового масла</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">200 г риса для паэльи</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">700 мл рыбного бульона</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">1 лимон</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="mob-v row" style="display: none;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; mso-hide: all;">
                                          <tr class="row__row">
                                            <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; margin: 0 20px;">
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">0,2 г шафрана</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">2 луковицы</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100 г чоризо</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 кроличьи ножки</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 гигантские креветки (с головами и хвостами)</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100&nbsp;г замороженного гороха</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">200 г риса для паэльи</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">1 лимон</li>
                                              </ul>
                                            </td>
                                            <td class="column col-sm-6" width="300" style="width: 50%" align="left" valign="top">
                                              <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; color: #000000; font-size: 16px; line-height: 20px; font-family: Roboto,sans-serif; margin: 0 20px;">
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">300 г филе трески</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">300 г моллюсков</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">1 красный перец</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">100 г стручковой фасоли</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">2 спелых томата</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">Соль</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">4 ст.л. оливкового масла</li>
                                                <li class="text-item text li" style="font-family: Roboto,sans-serif; font-size: 12px; color: #FFFFFF; font-weight: 300; line-height: 18px;">700 мл рыбного бульона</li>
                                              </ul>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd color container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #274C60;" bgcolor="#274C60">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="col-w-2 column col-sm-12" width="600" style="max-width: 560px;width: 100%" align="left" valign="top">
                                              <p class="title-2-w text p" style="display: block; font-family: Roboto,sans-serif; max-width: 530px; color: #FFFFFF; font-size: 25px; line-height: 20px; padding: 35px 0 0 10px; margin: 0; text-align: left;">Приготовление</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <img class="line-pd left img__block" src="img/line-1_1.png" alt="line" width="200" border="0" style="display: block; max-width: 100%; margin: 0; padding: 12px 0 12px 10px;" />
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd color container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #274C60;" bgcolor="#274C60">
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/1.png" alt="1" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">Разотрите пальцами нити шафрана и замочите их в 50 мл кипятка. Очистите и мелко нарежьте лук и чеснок. Нарежьте чоризо на кусочки. Промойте кроличьи ножки, креветки, моллюски и треску в холодной воде и промокните их бумажным полотенцем. Нарежьте треску на маленькие кусочки. Удалите раскрытые раковины моллюсков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/2.png" alt="2" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">Помойте, очистите и нарежьте кубиками перец. Промойте и очистите фасоль, разрежьте её пополам. Помойте и нарежьте томаты мелкими кубиками.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/3.png" alt="3" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">В высокой кастрюле Fusiontec Functional диаметром 24 см вскипятите подсоленную воду и отварите в ней фасоль в течение минуты, затем добавьте горошек и варите ещё минуту. Слейте воду через крышку кастрюли.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/4.png" alt="4" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">Разогрейте жаровню Fusiontec Aromatic 28 см и обжаривайте в нем кусочки чоризо в течение 2 минут, затем переложите их в миску и уберите в сторону. Налейте в сковороду оливковое масло и смешайте его с жиром от чоризо. Обжаривайте кроличьи ножки примерно по 5 минут с каждой стороны, затем добавьте лук, чеснок и перец и пассеруйте ещё 5 минут. Добавьте томаты, рыбный бульон и шафран (вместе с водой) и тщательно все перемешайте.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/5.png" alt="5" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">Положите в сотейник рис, посолите и тушите 5 минут на среднем огне без крышки, постоянно помешивая. Слегка посолите рыбу, выложите её, креветки и моллюски поверх риса и готовьте ещё 5 минут, не перемешивая.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/6.png" alt="two" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px;">Добавьте фасоль, горошек и чоризо, хорошо прогрейте паэлью и выключите плиту. Дайте блюду настояться 5–10 минут под крышкой.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="num-pd row" style="padding-bottom: 20px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-1" width="48" style="width: 8%" align="left" valign="top"><img class="num img__block" src="img/7.png" alt="two" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; width: 37px; padding-right: 3px; height: 37px;" width="37" height="37" /></td>
                                            <td class="column col-sm-11" width="552" style="width: 92%" align="left" valign="top">
                                              <p class="text-list text p" style="display: block; font-family: Roboto,sans-serif; color: #FFFFFF; font-weight: 300; line-height: 18px; font-size: 14px; margin: 0 10px; padding-top: 8px;">Подавайте паэлью с дольками лимона.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0 20px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="col-w-1 column col-sm-12" width="600" style="max-width: 500px;width: 100%" align="left" valign="top">
                                              <p class="title-1-b text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; padding: 35px 0 0; max-width: 530px; font-size: 25px; line-height: 20px; margin: 0 auto; text-align: center;">Новый вкус. Новый подход.</p>
                                              <p class="content-b text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; padding: 20px 0 30px; font-size: 20px; line-height: 25px; max-width: 530px; font-weight: 300; margin: 0 auto; text-align: center;">Набор кастрюль Fusiontec позволяет повторять аромат и вкус оригинальных блюд со всего мира. </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0 20px;" bgcolor="#FFFFFF">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="img-prod column col-sm-12" width="300" style="vertical-align: middle;width: 50%" align="left" valign="middle">
                                              <img class="img-central img__block" src="img/gif-1.gif" alt="Посуда" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                              <div class="row" style="padding-top: 8px;">
                                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                  <tr class="row__row">
                                                    <td class="column col-sm-6" width="150" style="width: 50%" align="left" valign="top"><img src="img/ikon-1.png" alt="icon" width="77" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                                      <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Лучшие качества<br /> в одном материале</p>
                                                    </td>
                                                    <td class="column col-sm-6" width="150" style="width: 50%" align="left" valign="top"><img src="img/ikon-2.png" alt="icon" width="77" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                                      <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Сделано<br /> в Германии</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                            <td class="text-prod column col-sm-12" width="300" style="max-width: 300px; padding-left: 10px;width: 50%" align="left" valign="top">
                                              <p class="title-2-b text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; font-size: 20px; line-height: 25px; margin: 0 auto; text-align: left;">Набор кастрюль Fusiontec Rose Quartz 4 предмета 16/20/20/24 см</p>
                                              <img class="line-2-pd left img__block" src="img/line-3_1.png" alt="line" width="250" border="0" style="display: block; max-width: 100%; margin: 0; padding: 12px 0 5px;" />
                                              <p class="content-2-b text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 16px; font-weight: 300; line-height: 22px; text-align: left;">Запатентованный сплав изготовлен из нержавеющей стали и 20 минералов. Посуда Fusiontec сочетает в себе равномерный нагрев алюминия, теплоёмкость чугуна и устойчивость к коррозии и кислотам. Не боится царапин. Идеальное решение для ваших кулинарных изысков.</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/nabory-kastryul/nabor-kastryul-wmf-fusiontec-rose-quartz-4-predmeta-16-slash-20-slash-20-slash-24-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="left img__block" src="img/button-3.png" alt="кнопка" width="171" border="0" style="padding: 0; display: block; max-width: 100%; margin: 0;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="row" style="padding-top: 30px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-6" width="150" style="padding-bottom: 15px;width: 25%" align="left" valign="top"><img class="img-central img__block" src="img/pr-1.png" alt="1" width="60" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%; padding-left: 20px;" />
                                              <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Ковш<br />Ø 16 см</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kastryuli-i-kovshi/kovsh-wmf-fusiontec-rose-quartz-16-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="img-central img__block" src="img/button-1.png" alt="buy" width="77" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                            <td class="column col-sm-6" width="150" style="padding-bottom: 15px;width: 25%" align="left" valign="top"><img class="img-central img__block" src="img/pr-2.png" alt="2" width="60" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                              <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Низкая кастрюля<br />Ø 20 см</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kastryuli-i-kovshi/nizkaya-kastryulya-wmf-fusiontec-rose-quartz-20-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="img-central img__block" src="img/button-1.png" alt="buy" width="77" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                            <td class="column col-sm-6" width="150" style="padding-bottom: 15px;width: 25%" align="left" valign="top"><img class="img-central img__block" src="img/pr-3.png" alt="3" width="60" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                              <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Низкая кастрюля<br />Ø 24 см</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kastryuli-i-kovshi/nizkaya-kastryulya-wmf-fusiontec-rose-quartz-24-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="img-central img__block" src="img/button-1.png" alt="buy" width="77" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                            <td class="column col-sm-6" width="150" style="padding-bottom: 15px;width: 25%" align="left" valign="top"><img class="img-central img__block" src="img/pr-4.png" alt="4" width="52" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                              <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Высокая кастрюля<br />Ø 24 см</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kastryuli-i-kovshi/kastryulya-wmf-fusiontec-rose-quartz-24-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="img-central img__block" src="img/button-1.png" alt="buy" width="77" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                            <td class="column col-sm-12" width="150" style="width: 25%" align="left" valign="top">
                                              <img class="img-central img__block" src="img/pr-5.png" alt="t-1" width="60" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" />
                                              <p class="item-txt text p" style="display: block; margin: 14px 0; color: #000000; font-family: Roboto,sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; text-align: center;">Жаровня Fusiontec<br /> Aromatic Ø 28 см</p>
                                              <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kastryuli-i-kovshi/zharovnya-wmf-fusiontec-aromatic-28-sm" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="img-central img__block" src="img/button-1.png" alt="buy" width="77" border="0" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF; padding: 0 20px;" bgcolor="#FFFFFF">
                                      <a href="https://shop.wmfrussia.com/catalog/skovorody-i-kastryuli/kollekciya-fusiontec" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="btn-pd img__block" src="img/button-2.png" alt="кнопка" width="170" border="0" style="margin: 0 auto; display: block; max-width: 100%; padding: 20px;" /></span></a>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <p class="offer-content text p" style="display: block; margin: 14px 0; font-family: Roboto,sans-serif; padding: 10px 20px; color: #B1B3B3; font-size: 13px; line-height: 14px;">Если у Вас возникли вопросы — звоните на бесплатный номер <strong><a class="link-1 a" href="tel:88005505236" style="white-space: nowrap; text-decoration: none; color: #000000;"><span class="a__text">8-800-550-52-36</span></a></strong> или пишите в разделе «Служба поддержки» Личного кабинета. Наши операторы работают ежедневно с 9:00 до 21:00</p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="offer-block block" style="width: 100%; padding-left: 10px; margin: 0 auto;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-right: auto; margin-left: auto" width="600" align="center">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-left: 10px;">
                                                    <div class="row">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                            <div class="offer-central" style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a href="https://shop.wmfrussia.com/pages/garantiya-i-servis" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="offer-img img__block" width="50" src="img/ser-1.png" alt="Гарантия" border="0" style="margin: 0 auto; display: block; max-width: 100%; padding: 0 15px 10px 0; float: left;" /></span></a>
                                                              <a href="https://shop.wmfrussia.com/pages/garantiya-i-servis" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                                                  <p class="offer-title text p" target="_blank" style="display: block; color: #000000; font-family: Roboto,sans-serif; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px;">Гарантия и сервис</p>
                                                                </span></a>
                                                              <p class="offer-text text p" style="display: block; font-family: Roboto,sans-serif; color: #53565A; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">Что делать если у Вас<br /> сломалась техника?</p>
                                                            </div>
                                                          </td>
                                                          <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                            <div class="offer-central" style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a href="https://shop.wmfrussia.com/pages/sposoby-oplaty" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="offer-img img__block" width="50" src="img/ryb-1.png" alt="Оплата" border="0" style="margin: 0 auto; display: block; max-width: 100%; padding: 0 15px 10px 0; float: left;" /></span></a>
                                                              <a href="https://shop.wmfrussia.com/pages/sposoby-oplaty" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                                                  <p class="offer-title text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px;">Способы оплаты</p>
                                                                </span></a>
                                                              <p class="offer-text text p" style="display: block; font-family: Roboto,sans-serif; color: #53565A; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">Покупайте сейчас&nbsp;—<br />платите потом</p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div class="row">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                            <div class="offer-central" style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="offer-img img__block" width="50" src="img/swap-1.png" alt="Возврат" border="0" style="margin: 0 auto; display: block; max-width: 100%; padding: 0 15px 10px 0; float: left;" /></span></a>
                                                              <a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                                                  <p class="offer-title text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px;">Обмен и возврат</p>
                                                                </span></a>
                                                              <p class="offer-text text p" style="display: block; font-family: Roboto,sans-serif; color: #53565A; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;"> По любой причине<br />в течение 7 дней</p>
                                                            </div>
                                                          </td>
                                                          <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top">
                                                            <div class="offer-central" style="display: block; margin: 0 auto; padding-left: 30px; width: 300px;"><a href="https://shop.wmfrussia.com/pages/usloviya-dostavki" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img class="offer-img img__block" width="50" src="img/del-1.png" alt="Dostavka" border="0" style="margin: 0 auto; display: block; max-width: 100%; padding: 0 15px 10px 0; float: left;" /></span></a>
                                                              <a href="https://shop.wmfrussia.com/pages/usloviya-dostavki" target="_blank" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text">
                                                                  <p class="offer-title text p" style="display: block; color: #000000; font-family: Roboto,sans-serif; font-size: 14px; line-height: 12px; margin: 14px 0 0 60px;">Бесплатная доставка</p>
                                                                  <p class="offer-text text p" style="display: block; font-family: Roboto,sans-serif; color: #53565A; font-size: 12px; line-height: 14px; margin: 6px 0 0 60px;">по Москве и Санкт-Петербургу<br /> при заказе от 3 000 ₽</p>
                                                                </span></a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                      <div class="central foot-txt block" style="width: 100%; padding: 15px 0 5px; text-align: center; margin: 0 auto; max-width: 560px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style=" margin-right: auto; margin-left: auto;width: 560px" width="560" align="center">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding: 15px 0 5px;">
                                                    <div class="row">
                                                      <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                        <tr class="row__row">
                                                          <td class="column col-sm-3" width="140" style="width: 25%" align="left" valign="top">
                                                            <a href="https://t.me/WMFRussiaBot" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text"><img src="img/telegram.png" width="27" height="27" alt="tg" border="0" class="img__block" style="padding: 0; margin: 0 auto; display: block; max-width: 100%;" /></span></a>
                                                          </td>
                                                          <td class="foot-txt-list column col-sm-3" width="140" style="color: #000000; font-size: 10px; font-weight: 700; padding-top: 5px;width: 25%" align="left" valign="top"> <a href="https://shop.wmfrussia.com/pages/sposoby-oplaty" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #000000; text-decoration: none;">ОПЛАТА</span></a>
                                                          </td>
                                                          <td class="foot-txt-list column col-sm-3" width="140" style="color: #000000; font-size: 10px; font-weight: 700; padding-top: 5px;width: 25%" align="left" valign="top"> <a href="https://shop.wmfrussia.com/pages/obmen-i-vozvrat" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #000000; text-decoration: none;">ВОЗВРАТ</span></a>
                                                          </td>
                                                          <td class="foot-txt-list column col-sm-3" width="140" style="color: #000000; font-size: 10px; font-weight: 700; padding-top: 5px;width: 25%" align="left" valign="top"> <a href="https://shop.wmfrussia.com/pages/kontakty-i-rekvizity" class="a" style="text-decoration: none; color: #ffffff;"><span class="a__text" style="color: #000000; text-decoration: none;">КОНТАКТ</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="pd container" style="margin: 0 auto; max-width: 600px; width: 100%; background-color: #000000;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0 20px; background-color: #000000;" bgcolor="#000000">
                                      <div class="block" style="width: 100%;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="600">
                                          <tr>
                                            <td> <![endif]--> <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top">
                                                    <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; font-family: Roboto,sans-serif; color: #FFFFFF; font-size: 12px;">Вы получили это письмо, потому что подписались на рассылку на сайте <u><a class="link-3 a" href="https://shop.wmfrussia.com/" style="text-decoration: none; color: #ffffff;"><span class="a__text">shop.wmfrussia.com</span></a></u> Чтобы отписаться, пройдите по <a class="link-3 a" href="${Message.UnsubscribeLink}" style="text-decoration: none; color: #ffffff;"><span class="a__text"><u>ссылке.</u></span></a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>